VITE_SUPABASE_PROJECT_ID="bkfsznpibeljervpdife"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZnN6bnBpYmVsamVydnBkaWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTczMTQsImV4cCI6MjA4NzY3MzMxNH0.Kilpp1Uh3q_ROOT-SYfYQ8qfzzyNpfgYR9AktURmcnE"
VITE_SUPABASE_URL="https://bkfsznpibeljervpdife.supabase.co"
